# TteLcl.CsvCore

./: README.md  TteLcl.CsvCore.slnx
TteLcl.Csv/: ColumnIndex.cs  ColumnMapper.cs  ColumnName.cs  CsvColumnReader.cs  CsvParseStateMachine.cs  CsvReadBuffer.cs  CsvReadCell.cs  CsvReader.cs  CsvReaderBase.cs  CsvWriteCell.cs  CsvWriteRow.cs  CsvWriteRowBuilder.cs  IStringGetter.cs  IStringValue.cs  TteLcl.Csv.csproj
TteLcl.Csv/Core/: CsvParseStateMachine.cs  CsvParseToken.cs  CsvParser.txt  CsvRawWriter.cs  CsvStreamParser.cs  CsvToken.cs  CsvTokenReader.cs  CsvTokenType.cs  CsvWriter.cs  ICsvWriter.cs  ITokenSource.cs  ParserState.cs
csvtestbench/: AppTokenize.fs  Program.fs  Usage.fs  csvtestbench.fsproj
