<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This prevents other language resources being emitted -->
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ColorPrint.fs" />
		<Compile Include="CommonTools.fs" />
		<Compile Include="ExceptionTool.fs" />
		<Compile Include="Usage.fs" />
		<Compile Include="AppTokenize.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TteLcl.Csv\TteLcl.Csv.csproj" />
	</ItemGroup>

</Project>
